MONGODB_URI=mongodb+srv://teamIncognito:teamIncognito@flex-procurement-constr.ugfic.mongodb.net/FlexProcurementConstructionDatabase?retryWrites=true&w=majority
PORT=8300

TESTMONGODB_URI=mongodb+srv://teamIncognitoTesting:teamIncognitoTesting@flex-procurement-constr.eifry.mongodb.net/FlexProcurementConstructionTestDatabase?retryWrites=true&w=majority
TESTPORT=8400